language: node_js
node_js:
  - 12
script:
  - make ci
deploy:
  provider: npm
  email: "btimby@gmail.com"
  api_key: "r5RNEqlGLNPGEgfic8TkX9Nj43Z5Uovi8mRjJusG2Rss8hVDznMzi71RReUhQgVNlokYTL0xmeklWHJ2Y7PD8OfxX2JYnOJ69pdzbjqtYDycyo6I4jXOwZPVYD89zXEqyP7428EcuZQnrOs4r4KToR0zeYAoEcLyc1aCe4gmMK366WIGdwoAjrv6xNfjrhc8S95vtpaw0o8Az3Nxo7biWOSYPdNscXeWuUbDtkAjYA30jT7QbcKGJBLwGnuB8XEN2osE1bulBJ/2J/0CQHgPtwU8XVXeSPp3EbOXofr8wW0GWyBH8BaUK9MWqmEhg/HnJlOB9wO0zhFDFui6nVJR/LZiAywbIVppimdWYf4vYSbTxfjTV0OWCkNz/uyti/O68PdmpNfOuGI7ZonrIVMbSa1xdBSzNcAvtc3fo50HFmxibzHk1qdPydgRmKNZ5v7o+ctk0Kns6LxSughh6mERtwng0k+JnYyHIg5hgzv5jt5c2shA9riSiS8QBjfjGgDqxCm+Jqt6ppcy031b/yUB9nqteMq2Iv9KJdtN6S9+r0A0y2X1whDrbUJOyvNCbU2A0Pqeg4OZj+Fnu1exuo9VKlYyV5VSa9XXQMBfYpipfz2EWDCGGflSXBU+gdOp3UQxbGkUdCpdR4iZXh7/8RII1ezU/so3sStvEBWtucNcWEk="
  on:
    branch: master
